<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina no encontrada - 404</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url('Imagenes/panoramica .jpg'); 
            background-size: cover; 
            background-position: center; 
            height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            color: white; 
            text-align: center; 
        }
        .error-container {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 50px;
            border-radius: 8px; 
        }

        .error-container h1 {
            font-size: 6em;
            margin: 0;
        }

        .error-container h2 {
            font-size: 2em;
        }

        .error-container p {
            font-size: 1.2em;
        }

        .error-container a {
            color: #ffffff;
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <h2>Página no encontrada</h2>
        <p>Lo sentimos,la pagina a la que intentas acceder puede no estar disponible te recomenddamos regresar a nuestra <a href="index.html">página de inicio</a>.</p>
    </div>
</body>
</html>
